[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Get-print-data: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Get Print Data &rsaquo; Configuration</div>

<div id="doc3">
    <!-- We can access our own plugins resource files using the PLUGIN_PATH variable. -->
    <img src="[% PLUGIN_PATH %]/logo.png" />
    <h3>Koha: Get-print-data Plugin: Configuration</h3>

    <!-- Notice our form here has no 'action', this is good, it means that our forms will always get passed back to 'plugins/run.pl'. You could hard code it instead if you prefer -->
    <form method="get">
        <!-- Always pass these two parameters so the plugin system knows what to execute! -->
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>
        <p>

        <label for="bar">Enter api-url: </label>
        <input type="text" name="api_url" value="[% api_url %]" />

        <p>

        <label for="bar">Enter  api-key: </label>
        <input type="text" name="api_key" value="[% api_key %]" />

        <p>

        <label for="bar">Enter  loggfile: </label>
        <input type="text" name="log_file_path" value="[% log_file_path %]" />

        <p>
        
        <input type="hidden" name="save" value="1" />
        <input type="submit" value="Save configuration" />
    </form>

[% INCLUDE 'intranet-bottom.inc' %]
